{
  "build": {},
  "include": ["$(MODDABLE)/examples/manifest_base.json", "$(MODDABLE)/examples/manifest_piu.json"],
  "resources": {
    "*": ["./assets/images/*"]
  },
  "modules": {
    "*": ["./avatar", "./main"]
  }
}
