{
  "build": {},
  "include": ["$(MODDABLE)/examples/manifest_base.json", "$(MODDABLE)/examples/manifest_piu.json"],
  "resources": {
    "*": ["./assets/images/*"],
    "*-alpha": ["./assets/fonts/*"]
  },
  "modules": {
    "*": ["./avatar", "./balloon", "./main", "./marquee-label", "./emoticon"]
  },
  "creation": {
    "static": 131072,
    "stack": 512
  }
}
